* {
  text-decoration: none;
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  /* overflow:hidden; */
}

nav {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: rgb(200, 200, 200) solid 1px;

}

.search-bar {
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: rgb(200, 200, 200) solid 1px;

}

.search-bar input {
  border: rgb(200,200,200) solid 1px;
  border-radius: 5px;
  width: 300px;
  padding: 8px;
  margin: 10px 5px 10px 20px;
}

button {
  background-color: rgb(0, 106, 255);
  color: rgb(255, 255, 2555);
  border: none;
  border-radius: 5px;
  font-weight: bold;
  padding: 8px;
  margin: 10px 5px;
}

main {
  display: flex;
}

article {
  width: 50vw;
}

article.listings {
  box-shadow: rgba(60,64,67,0.3) -2px 0px 2px 0;
  padding: 20px;
}

.card-container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: scroll;
}

.card {
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  width: 300px;
  height: 235px;
  margin: 15px
}

.card .text-container {
  padding: 5px;
}

.card h2, h2, h3, p {
  margin: 1px;
  padding: 1px;
  color: rgb(0,0,0)
}


.property {
  margin: 50px 100px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  /* overflow: hidden; */
  display: flex;
}

.image {
  width:100%;
}

.property-image-container{
  width: 70%;
}

.property-info-container {
  width: 30%;
  padding: 30px;
}

.property-info-container span {
  border: solid 1px rgb(200,200,200);
  border-radius: 5px;
  padding: 4px 10px;
  margin: 5px 0;
}